# spring-hadoop

./: README.md  build.gradle  gradle.properties  settings.gradle
spring-data-hadoop-store/src/test/resources/org/springframework/data/hadoop/store/dataset/: DatasetStoreWriterTests-context.xml
spring-hadoop-build-tests/src/test/java/org/springframework/data/hadoop/batch/hive/: HiveBatchTest.java
spring-hadoop-config/src/main/java/org/springframework/data/hadoop/config/: AbstractImprovedSimpleBeanDefinitionParser.java
spring-hadoop-core/src/main/java/org/springframework/data/hadoop/fs/: FsShell.java  FsShellPermissions.java
spring-hadoop-core/src/main/java/org/springframework/data/hadoop/mapreduce/: JobUtils.java
spring-hadoop-core/src/main/java/org/springframework/data/hadoop/pig/: PigServerFactoryBean.java  PigUtils.java
spring-yarn/spring-yarn-core/src/main/java/org/springframework/yarn/config/: AbstractImprovedSimpleBeanDefinitionParser.java
