## Dependecies Version

# Logging
log4jVersion = 1.2.17

## Hadoop 2.7.x
hd27Version = 2.7.3

## Cloudera CDH5
cdh5Version = 2.6.0-cdh5.9.0

## Hortonworks Data Platform 2.5
hdp25Version = 2.7.3.2.5.0.0-1245

## Common libraries
springVersion = 4.3.4.RELEASE
springSecurityVersion = 4.2.0.RELEASE
springBatchVersion = 3.0.7.RELEASE
springBootVersion = 1.3.8.RELEASE
springIntVersion = 4.3.5.RELEASE
springStatemachineVersion = 1.1.0.RELEASE
jacksonVersion = 1.9.13
jackson2Version = 2.8.4
commonsioVersion = 2.4
cglibVersion = 3.1
snakeYamlVersion = 1.17
kiteVersion = 1.0.0
httpclientVersion = 4.5.2
jsonpathVersion = 2.2.0
tomcatEmbedVersion = 8.0.28

## Common testing libraries
junitVersion = 4.12
mockitoVersion = 1.10.19
powermockVersion = 1.6.4
groovyVersion = 2.4.7
jrubyVersion = 1.7.12
jythonVersion = 2.5.3
antlrVersion = 3.4
dataNucleusVersion = 2.0.3
hamcrestVersion = 1.3

# --------------------
# Project wide version
# --------------------
version=3.0.0.BUILD-SNAPSHOT
