rootProject.name = 'spring-data-hadoop'

include 'spring-data-hadoop-core'
include 'spring-data-hadoop-config'
include 'spring-data-hadoop-store'
include 'spring-data-hadoop-util'
include 'spring-data-hadoop-test'
include 'spring-data-hadoop-cluster-tests'
include 'spring-data-hadoop-boot'
include 'spring-data-hadoop-batch'
include 'spring-yarn:spring-yarn-core','spring-yarn:spring-yarn-integration','spring-yarn:spring-yarn-batch','spring-yarn:spring-yarn-test','spring-yarn:spring-yarn-build-tests','spring-yarn:spring-yarn-boot','spring-yarn:spring-yarn-boot-cli','spring-yarn:spring-yarn-boot-test','spring-yarn:spring-yarn-boot-build-tests'
